DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root123"
DB_NAME="api_loyalty_point_agent_db"

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAUPUCJ3DLDYK4NDNS
AWS_SECRET_ACCESS_KEY=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